# --- General Development Container ---
# Uses Fedora so it matches your host OS nicely.
[dev-box]
image=registry.fedoraproject.org/fedora-toolbox:41
pull=true
replace=true
# Export these apps so they appear in your host menu
exported_apps="code"
exported_bins="/usr/bin/code /usr/bin/go /usr/bin/cargo /usr/bin/rustc /usr/bin/gcc /usr/bin/make"

# Install your development stack here
additional_packages="
    git
    gh
    micro
    neovim
    zsh
    # Build Essentials
    @development-tools
    gcc-c++
    cmake
    automake
    autoconf
    # Languages
    golang
    rust
    cargo
    nodejs
    npm
    php
    ruby
    java-latest-openjdk-devel
    # Libraries
    gtk3-devel
    pam-devel
    libxcb-devel
    openssl-devel
"

# Optional: Set up your shell or prompt automatically
init_hooks="echo 'Welcome to your Dev Box!'"


# --- Security & Pentesting Container ---
# Uses Kali Linux Rolling. This is the gold standard for the tools you listed.
[sec-box]
image=docker.io/kalilinux/kali-rolling
pull=true
replace=true
# Export GUI tools to your host menu
exported_apps="wireshark"

# Update Kali first, then install the tools
init_hooks="apt-get update -y && apt-get upgrade -y"

# Install the security tools
additional_packages="
    # Core
    kali-linux-core
    man-db
    # Network
    nmap
    masscan
    wireshark
    aircrack-ng
    kismet
    hping3
    # Forensics & Cracking
    john
    hashcat
    binwalk
    foremost
    testdisk
    wipe
    extundelete
    # Reverse Engineering
    radare2
    strace
    ltrace
    # Privacy
    tor
    proxychains-ng
"